.home-page-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  //height: 100%;
  //min-height: 100vh;
  flex: 1;
  // background: red;
  padding: 24px 80px;

  .search-box-container {
    width: 100%;

    input {
      width: 100%;
    }
  }

  .list {
    display: flex;
    flex-direction: column;
    margin-top: 35px;
    width: 100%;
    gap: 16px;

    .list-title {
      font-size: 22px;
      font-weight: 600;
      line-height: 30px;
    }

    .list-item-wrapper {
      display: flex;
      align-items: center;
      width: 100%;
      gap: 12px;
      background: var(--gray-200);
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        opacity: 0.7;
      }

      .item-right {
        display: flex;
        align-items: center;
        flex-grow: 1;
        font-size: 16px;
        font-weight: 500;
        justify-content: space-between;
      }
    }
  }

  .list-course {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    width: 100%;
    gap: 16px;

    .title-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      .list-title {
        font-size: 22px;
        font-weight: 600;
        line-height: 30px;
      }

      .view-all {
        display: flex;
        align-items: center;
        gap: 12px;
        font-size: 14px;
        font-style: italic;
        color: var(--gray-500);
        cursor: pointer;
        margin-right: 16px;

        &:hover {
          opacity: 0.7;
        }
      }
    }

    .list-course-content {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      width: 100%;
      gap: 24px;

      .course-card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border-radius: 10px;
        width: 280px;
        border-radius: 10px;
        border: 1px solid var(--gray-200);
        cursor: pointer;

        &:hover {
          opacity: 0.7;
          transform: translateY(-4px);
        }

        .course-image {
          height: 350px;
          width: 100%;
          border-radius: 10px;
        }

        .course-content {
          display: flex;
          flex-direction: column;
          padding: 12px 16px;
          width: 100%;
          gap: 8px;
          overflow-wrap: break-word;
          word-wrap: break-word;
          -ms-word-break: break-all;
          word-break: break-word;
          -ms-hyphens: auto;
          -moz-hyphens: auto;
          -webkit-hyphens: auto;
          hyphens: auto;

          .title {
            font-size: 18px;
            font-weight: 600;
          }

          .description {
            font-size: 14px;
            font-weight: 400;
            color: var(--text-color-secondary);
          }
        }
      }
    }
  }

  .list-last-seen-document {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    width: 100%;
    gap: 16px;

    .title-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      .list-title {
        font-size: 22px;
        font-weight: 600;
        line-height: 30px;
      }

      .view-all {
        display: flex;
        align-items: center;
        gap: 12px;
        font-size: 14px;
        font-style: italic;
        color: var(--gray-500);
        cursor: pointer;
        margin-right: 16px;

        &:hover {
          opacity: 0.7;
        }
      }
    }

    .list-content {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      width: 100%;
      gap: 24px;

      .doc-card {
        display: flex;
        flex-direction: column;
        width: 220px;
        height: 420px;
        border: 1px solid var(--gray-200);
        border-radius: 10px;
        cursor: pointer;

        &:hover {
          opacity: 0.7;
          transform: translateY(-4px);
        }

        .thumbnail {
          width: 100%;
          height: 270px;
          border-radius: 8px;
        }

        .doc-text-content {
          display: flex;
          flex-direction: column;
          flex: 1;
          overflow-wrap: break-word;
          word-wrap: break-word;
          -ms-word-break: break-all;
          word-break: break-word;
          -ms-hyphens: auto;
          -moz-hyphens: auto;
          -webkit-hyphens: auto;
          hyphens: auto;
          padding: 12px 20px;
          gap: 8px;

          .doc-title {
            width: 100%;
            font-size: 18px;
            font-weight: 600;
            line-height: 20px;
            color: var(--blue-600);
          }

          .tags-container {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;

            .p-chip {
              background: var(--blue-100);
              padding: 3px 11px;

              .p-chip-text {
                color: var(--blue-500);
                font-weight: 600;
                padding: 0;
                margin: 0;
                font-size: 12px;
              }
            }
          }
        }

        .like-container {
          width: 100%;
          display: flex;
          padding: 10px 12px;

          .p-chip {
            display: flex;
            padding: 5px;
            width: 100%;
            justify-content: center;
            align-items: center;

            .p-chip-icon {
              color: var(--green-400);
              font-size: 14px;
            }

            .p-chip-text {
              color: var(--green-500);
              padding: 0;
              margin: 0;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}


.no-react {
  .p-chip-icon {
    color: var(--gray-500) !important;
    font-size: 14px;
  }

  .p-chip-text {
    color: var(--gray-500) !important;
    padding: 0;
    margin: 0;
    font-size: 14px;
  }
}
